{
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "svelte.enable-ts-plugin": true,
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "normal",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.colorTheme": "Andromeda Italic",
    "editor.rulers": [
        {
            "column": 80,
            "color": "#26fe28"
        },
        {
            "column": 100,
            "color": "#fefe28"
        },
        {
            "column": 120,
            "color": "#fe2628"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "eslint.validate": [
        "javascript"
    ],
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.autoSave": "afterDelay"
}
